<html>
	<head>
		<title>Ville</title>
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
			<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
			<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
			<script type="text/javascript" src="script/auto-complete-city.js"></script>
	</head>

	<body>
		<form>
			<input id="commune" type="text" name="commune" placeholder="Entrez une ville. Ex : Nantes">
			<br/>
			Nombre de photos souhaité :
			<br/><select name="taille">
				<option>10</option>
				<option>20</option>
				<option>30</option>
				<option>40</option>
				<option>50</option>				
			</select>
			<br/>
			<input id="submit" type="button" value="soumettre">
		</form>
		<ul></ul>
	</body>
</html>